log_format postdata $request_body;

upstream elasticsearch {
    server es7x-1:9200;
}

server {
    listen 80;

    location / {

        proxy_pass http://elasticsearch;
        proxy_redirect off;
        access_log  /var/log/nginx/postdata.log  postdata;
        access_log  /var/log/nginx/access.log  main;
    }
}

